# spring-gw-demo

./: pom.xml
demo-app-8080/: pom.xml
demo-app-8080/src/main/java/org/example/app/: DemoApp8080.java
demo-app-8080/src/main/java/org/example/app/controller/: HelloController.java
demo-app-8080/src/main/resources/: application.yml
demo-app-8081/: pom.xml
demo-app-8081/src/main/java/org/example/: DemoApp8081.java
demo-app-8081/src/main/java/org/example/app/controller/: HelloController.java
demo-app-8081/src/main/resources/: application.yml
demo-config-server-9090/: configdb.sql  pom.xml
demo-config-server-9090/src/main/java/org/example/: DemoConfigServer6666.java
demo-config-server-9090/src/main/resources/: application.yml
demo-consumer-ribbon-7070/: pom.xml
demo-consumer-ribbon-7070/src/main/java/org/example/dc/: DemoConsumer7070.java
demo-consumer-ribbon-7070/src/main/java/org/example/dc/config/: AppConfig.java
demo-consumer-ribbon-7070/src/main/java/org/example/dc/controller/: HelloController.java
demo-consumer-ribbon-7070/src/main/resources/: application.yml
demo-eureka-server-8762/: pom.xml
demo-eureka-server-8762/src/main/java/org/example/es/: DemoEurekaServer.java
demo-eureka-server-8762/src/main/resources/: application.yml  log4j.properties
demo-gateway-9999/: pom.xml
demo-gateway-9999/src/main/java/org/example/gw/: DemoGateway9999.java
demo-gateway-9999/src/main/java/org/example/gw/config/: Jersey3TransportClientFactoriesConfig.java  RequestRateLimiterConfig.java
demo-gateway-9999/src/main/java/org/example/gw/controller/: HystrixFallbackController.java
demo-gateway-9999/src/main/java/org/example/gw/gateway/filters/: MyRequestPathGatewayFilterFactory.java
demo-gateway-9999/src/main/java/org/example/gw/gateway/filters/global/: MyGlobalFilters.java
demo-gateway-9999/src/main/resources/: application.yml  log4j.properties
